version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: patent_checker_postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: patent_checker
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # api:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   container_name: patent-check-backend
  #   restart: always
  #   ports:
  #     - "8000:8000"
  #   environment:
  #     DATABASE_URL: postgresql://user:password@postgres:5432/patent_checker
  #   depends_on:
  #     - postgres
  #   volumes:
  #     - .:/app
  #     - ./alembic:/app/alembic

volumes:
  postgres_data:
